<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Color Changing Divs by RoseMakh" />
    <title>Color Changing Divs by RoseMakh</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <main>
      <h1>Color Changing Divs</h1>
      <p>Mouse over the squares to change their colors.</p>
      <div id="container"></div>
      <fieldset>
        <legend>Select an HSL parameter to change:</legend>
        <div>
          <ul>
            <li>
              <input
                type="radio"
                id="modeHue"
                name="mode"
                value="Hue"
                checked
              />
              <label for="modeHue">Hue</label>
            </li>
          </ul>
          <input
            type="radio"
            id="modeSaturation"
            name="mode"
            value="Saturation"
          />
          <label for="modeSaturation">Saturation</label><br />
          <input
            type="radio"
            id="modeLightness"
            name="mode"
            value="Lightness"
          />
          <label for="modeLightness">Lightness</label>
        </div>
      </fieldset>
      <button id="reset">Reset the grid</button>
    </main>
  </body>
</html>
